<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>br.com.mkacunha</groupId>
	<artifactId>benchmark-orm-persistence</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
		<jar.final.name>benchmark-orm-persistence</jar.final.name>

		<hibernate.version>5.2.3.Final</hibernate.version>
		<slf4j.version>1.7.5</slf4j.version>
		<elipselink.version>2.6.4</elipselink.version>
		<mysql.connector.version>6.0.5</mysql.connector.version>
	</properties>

	<dependencies>
		<!-- INÍCIO DECLARAÇÃO DEPEDÊNCIAS JPA -->
		<!-- <dependency> <groupId>javax.persistence</groupId> <artifactId>persistence-api</artifactId> 
			<version>1.0.2</version> </dependency> -->
		<!-- FIM DECLARAÇÃO DEPEDÊNCIAS JPA -->

		<!-- INÍCIO DECLARAÇÃO DEPEDÊNCIAS HIBERNATE -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>${hibernate.version}</version>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>${hibernate.version}</version>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-c3p0</artifactId>
			<version>${hibernate.version}</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<!-- FIM DECLARAÇÃO DEPEDÊNCIAS HIBERNATE -->

		<!-- INÍCIO DECLARAÇÃO DEPEDÊNCIAS ECLIPSELINK -->
		<dependency>
			<groupId>org.eclipse.persistence</groupId>
			<artifactId>eclipselink</artifactId>
			<version>${elipselink.version}</version>
		</dependency>

		<!-- FIM DECLARAÇÃO DEPEDÊNCIAS ECLIPSELINK -->

		<!-- INÍCIO DECLARAÇÃO DEPEDÊNCIAS MYSQL -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql.connector.version}</version>
		</dependency>

		<!-- FIM DECLARAÇÃO DEPEDÊNCIAS MYSQL -->
	</dependencies>


	<build>
		<finalName>${jar.final.name}</finalName>
		<sourceDirectory>src/main/java</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<useIncrementalCompilation>false</useIncrementalCompilation>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>