# CONEXÕES DO BANCO DE DADOS MYSQL
jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.username=root
jdbc.password=root
jdbc.url=jdbc:mysql://localhost:3306/benchmark?useSSL=false

# POOL DE CONEXÕES
c3p0.acquireIncrement=2 
c3p0.initialPoolSize=5
c3p0.minPoolSize=5
c3p0.maxPoolSize=50
c3p0.maxIdleTime=3600
c3p0.idleConnectionTestPeriod=3000

# PROPRIEDADES
anteros.dialect = br.com.anteros.persistence.sql.dialect.MySQLDialect
anteros.showsql = false
anteros.formatsql = false
anteros.database.ddl = none
anteros.script.ddl = none
#anteros.database.ddl = create-or-extend-tables
#anteros.script.ddl = create-or-extend-tables
#anteros.database.ddl = drop-and-create-tables
#anteros.script.ddl = drop-and-create-tables